apply plugin: 'com.android.library'

dependencies {
    compile project(':ActionBar-PullToRefresh')
    compile project(':ActionBarSherlock')
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    buildToolsVersion "23.0.1"
    compileSdkVersion 18

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

//apply from: '../../maven_push.gradle'
